{
  "name": "CoreComponents",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^1.20.3",
    "@config-plugins/react-native-blob-util": "^7.0.0",
    "@config-plugins/react-native-pdf": "^7.0.0",
    "@react-native-async-storage/async-storage": "^1.22.0",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@shogobg/react-native-pdf": "^1.1.5",
    "base-64": "^1.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-blob-util": "^0.19.6",
    "react-native-fs": "^2.20.0",
    "react-native-pdf": "^6.7.4",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-signature-canvas": "^4.7.1",
    "react-native-signature-capture": "^0.4.12",
    "react-native-webview": "^13.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
